---
# - name: Updating and upgrading packages
#   ansible.builtin.apt:
#       upgrade: dist
#       update_cache: true
- name: Updating and upgrading packages
  ansible.builtin.apt:
    upgrade: dist
    force: true
    update_cache: true
    allow_unauthenticated: true
    force_apt_get: true
